POSTGRES_DB=chat-prod
POSTGRES_USER=chat-user-prod
POSTGRES_PASSWORD=chat-password-prod
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54324 dbname=chat-prod user=chat-user-prod password=chat-password-prod sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=chat-prod user=chat-user-prod password=chat-password-prod sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50054