PG_DATABASE_NAME=chat
PG_USER=chat-user
PG_PASSWORD=chat-password
PG_PORT=54322
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chat user=chat-user password=chat-password sslmode=disable"